!  __  __
!  \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!   \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!   /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!  /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!

! Font Settings
!===============
#define FONT 	 	RobotoMono
#define FALLBACK	RobotoMono
#define FONTSIZE 	12
#define EXTRA		antialias=true:hintstyle=hintfull
URxvt.font:			xft:FONT:size=FONTSIZE:EXTRA,xft:FALLBACK:size=FONTSIZE:EXTRA

! Color theme
!=============
! theme: All colorful and shit
! source: https://github.com/AntSunrise/URxvt-themes/blob/master/all%20colorful%20and%20shit

#define ALPHA	92
*.foreground:   #aaaaaa
*.background:   [ALPHA]#161b21

! black
*.color0:       #9ea2a5
*.color8:       #9ea2a5

! red
*.color1:       #8b6066
*.color9:       #8b6066

! green
*.color2:       #9a7e62
*.color10:      #9a7e62

! yellow
*.color3:       #e7d869
*.color11:      #e7d869

! blue
*.color4:       #354f73
*.color12:      #354f73

! magenta
*.color5:       #55465b
*.color13:      #55465b

! cyan
*.color6:       #716467
*.color14:      #716467

! white
*.color7:       #aaaaaa
*.color15:      #a7a9a8



! URxvt Settings
!================

! Metadata
!URxvt*termName:	urxvt		! makes it act very weird
URxvt.saveLines:	5000

! Appearance
URxvt.scrollBar:	false
URxvt.depth:		32

! Perl extensions
URxvt.perl-ext-common: default,clipboard,matcher,selection-to-clipboard,resize-font,url-select,vtwheel

! Bind copy/paste to Ctrl+Shift+C/V
URxvt.keysym.Shift-Control-C:	perl:clipboard:copy
URxvt.keysym.Shift-Control-V:	perl:clipboard:paste
URxvt.iso14755:					false

! Bind resize-font to Ctrl+Up/Down (since +/- in numpad can't work)
URxvt.keysym.Control-Up:		resize-font:bigger
URxvt.keysym.Control-Down:		resize-font:smaller

! Underline URLs and use xdg-open
URxvt.url-select.underline:		true
URxvt.url-select.launcher:		/usr/bin/xdg-open
