#   __  __ ____  ____
#  |  \/  |  _ \|  _ \
#  | |\/| | |_) | | | |
#  | |  | |  __/| |_| |
#  |_|  |_|_|   |____/
#

# files and dirs
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

pid_file			"~/.config/mpd/pid"

# connection
bind_to_address "127.0.0.1"
restore_paused "yes"

# output
audio_output {
	type	"pulse"
	name	"PulseAudio Output"
}

# for ncmpcpp fft visualizer
audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
