;  ____   ___  _  __   ______    _    ____
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ <
; |_|    \___/|_____|_| |____/_/   \_\_| \_\


[global/wm]
include-file = $POLYBAR_DIR/modules
include-file = $POLYBAR_DIR/colors

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30

background = ${color.bg}
foreground = ${color.fg}

module-margin = 1

; font-N = <fontconfig>;<vertical offset>
font-0 = "Roboto:size=10;0"
font-1 = "Roboto:size=10;0"
; icons
font-4 = "Material Icons:size=10;0"
font-3 = "HoloLens MDL2 Assets:size=10;0"
;font-4 = "FontAwesome:style=Regular:size=10;0"
;font-5 = "Font Awesome 5 Free:size=10;0"
;font-6 = "Font Awesome 5 Free Solid:size=10;0"
;font-7 = "Font Awesome 5 Brands:size=10;0"
font-2 = "icomoon\-feather:size=10;0"
;font-9 = "xos4 Terminus:size=10;0"

[bar/top]
inherit = bar/main
bottom = false

modules-left = i3
modules-right = wifi brightness xkeyboard battery pulseaudio date time

[bar/bottom]
inherit = bar/main
bottom = true

modules-left = mpd

tray-position = right
tray-detached = false
